# spring-boot-fastdfs-rest

./: README.md  pom.xml
src/main/java/com/enjoysoft/fastdfsboot/: Application.java
src/main/java/com/enjoysoft/fastdfsboot/domain/: RestErrorBean.java
src/main/java/com/enjoysoft/fastdfsboot/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/enjoysoft/fastdfsboot/misc/: ApplicationLoader.java  SwaggerConfig.java
src/main/java/com/enjoysoft/fastdfsboot/misc/filter/: CORSFilter.java
src/main/java/com/enjoysoft/fastdfsboot/service/: FastDfsService.java
src/main/java/com/enjoysoft/fastdfsboot/web/api/: AbstractRestHandler.java  FastDfsController.java
src/main/resources/: application.properties  fastdfs_client.conf
src/main/webapp/swagger/: index.html
src/test/java/com/enjoysoft/fastdfsboot/: ApplicationTests.java
